# Dynamic Multi Point VPN

> Ahmet Numan Aytemiz, 12.09.2021

---

**According to topology below, configure dynamic multi point vpn and eigrp routing protocol bewteen hub and spoke networks**

![Image](images/topology.PNG)

---

# CONFIGURATION

## R4 - ISP ROUTER


```
R4-ISP#conf t
R4-ISP(config)#interface FastEthernet0/0
R4-ISP(config-if)#ip address 14.0.0.2 255.255.255.0
R4-ISP(config-if)#no shutdown
R4-ISP(config-if)#exit
R4-ISP(config)#interface FastEthernet0/1
R4-ISP(config-if)#ip address 24.0.0.1 255.255.255.0
R4-ISP(config-if)#no shutdown
R4-ISP(config-if)#exit
R4-ISP(config)#interface FastEthernet1/0
R4-ISP(config-if)#no switchport
R4-ISP(config-if)#ip address 34.0.0.1 255.255.255.0
R4-ISP(config-if)#no shutdown
R4-ISP(config-if)#exit

```

## R1-HUB Router

```
R1-HUB#conf t
R1-HUB(config)#interface FastEthernet0/0
R1-HUB(config-if)#no shutdown
R1-HUB(config-if)#ip address 14.0.0.1 255.255.255.0
R1-HUB(config-if)#exit
R1-HUB(config)#inter lo0
R1-HUB(config-if)#ip address 10.1.1.11 255.255.255.0
R1-HUB(config-if)#exit
R1-HUB(config)#ip route 0.0.0.0 0.0.0.0 14.0.0.2

R1-HUB(config)#interface Tunnel0
R1-HUB(config-if)#tunnel source FastEthernet0/0
R1-HUB(config-if)#tunnel mode gre multipoint
R1-HUB(config-if)#tunnel key 717
R1-HUB(config-if)#ip nhrp network-id 100
R1-HUB(config-if)#ip nhrp authentication cisco
R1-HUB(config-if)#ip nhrp map multicast dynamic
R1-HUB(config-if)#ip address 172.16.0.1 255.255.255.0
R1-HUB(config-if)#ip mtu 1400
R1-HUB(config-if)#ip tcp adjust-mss 1360
R1-HUB(config-if)#no ip redirects
R1-HUB(config-if)#no ip next-hop-self eigrp 
R1-HUB(config-if)#no ip split-horizon eigrp 1
R1-HUB(config-if)#exit

R1-HUB(config)#router eigrp 1
R1-HUB(config-router)#network 10.1.1.11 0.0.0.0
R1-HUB(config-router)#network 172.16.0.1 0.0.0.0
R1-HUB(config-router)#no auto-summary


```

---

## R2-SPOKE Router

```
R2-SPOKE#conf t
R2-SPOKE(config)#interface FastEthernet0/0
R2-SPOKE(config-if)#no shutdown
R2-SPOKE(config-if)#ip address 24.0.0.2 255.255.255.0
R2-SPOKE(config-if)#exit
R2-SPOKE(config)#inter lo0
R2-SPOKE(config-if)#ip address 10.2.2.22 255.255.255.0
R2-SPOKE(config-if)#exit
R2-SPOKE(config)#ip route 0.0.0.0 0.0.0.0 24.0.0.1

R2-SPOKE(config)#interface Tunnel0
R2-SPOKE(config-if)#tunnel source FastEthernet0/0
R2-SPOKE(config-if)#tunnel mode gre multipoint
R2-SPOKE(config-if)#tunnel key 717
R2-SPOKE(config-if)#ip nhrp network-id 100
R2-SPOKE(config-if)#ip nhrp authentication cisco
R2-SPOKE(config-if)#ip nhrp map multicast 14.0.0.1
R2-SPOKE(config-if)#ip nhrp map 172.16.0.1 14.0.0.1
R2-SPOKE(config-if)#ip nhrp nhs 172.16.0.1
R2-SPOKE(config-if)#ip address 172.16.0.2 255.255.255.0
R2-SPOKE(config-if)#ip mtu 1400
R2-SPOKE(config-if)#ip tcp adjust-mss 1360
R2-SPOKE(config-if)#exit

R2-SPOKE(config)#router eigrp 1
R2-SPOKE(config-router)#network 10.2.2.22 0.0.0.0
R2-SPOKE(config-router)#network 172.16.0.2 0.0.0.0
R2-SPOKE(config-router)#no auto-summary



```

---

## R3-SPOKE Router

```
R3-SPOKE#conf t
R3-SPOKE(config)#interface FastEthernet0/0
R3-SPOKE(config-if)#no shutdown
R3-SPOKE(config-if)#ip address 34.0.0.3 255.255.255.0
R3-SPOKE(config-if)#exit
R3-SPOKE(config)#inter lo0
R3-SPOKE(config-if)#ip address 10.3.3.33 255.255.255.0
R3-SPOKE(config-if)#exit
R3-SPOKE(config)#ip route 0.0.0.0 0.0.0.0 34.0.0.1

R3-SPOKE(config)#interface Tunnel0
R3-SPOKE(config-if)#tunnel source FastEthernet0/0
R3-SPOKE(config-if)#tunnel mode gre multipoint
R3-SPOKE(config-if)#tunnel key 717
R3-SPOKE(config-if)#ip nhrp network-id 100
R3-SPOKE(config-if)#ip nhrp authentication cisco
R3-SPOKE(config-if)#ip nhrp map multicast 14.0.0.1
R3-SPOKE(config-if)#ip nhrp map 172.16.0.1 14.0.0.1
R3-SPOKE(config-if)#ip nhrp nhs 172.16.0.1
R3-SPOKE(config-if)#ip address 172.16.0.3 255.255.255.0
R3-SPOKE(config-if)#ip mtu 1400
R3-SPOKE(config-if)#ip tcp adjust-mss 1360
R3-SPOKE(config-if)#exit

R3-SPOKE(config)#router eigrp 1
R3-SPOKE(config-router)#network 10.3.3.33 0.0.0.0
R3-SPOKE(config-router)#network 172.16.0.3 0.0.0.0
R3-SPOKE(config-router)#no auto-summary

```

# VERIFICATION ON R2-SPOKE ROUTER

**Before the first packet from 10.2.2.22 to 10.3.3.33**

`show dmvpn`

![Image](images/showdmvpn1.PNG)

`show ip nhrp`

![Image](images/showipnhrp1.PNG)

---

**Send first packet and look at traceroute command from 10.2.2.22 to 10.3.3.33**

`traceroute 10.3.3.33 source 10.2.2.22`

![Image](images/traceroute1.PNG)

**Create second packet and look at traceroute command from 10.2.2.22 to 10.3.3.33**

![Image](images/traceroute2.PNG)

---

**After the first packet from 10.2.2.22 to 10.3.3.33 verify again**

`show dmvpn`

![Image](images/showdmvpn2.PNG)

`show ip nhrp`

![Image](images/showipnhrp2.PNG)

